last = len(data.columns)
data.iloc[0:5]
data["Margalef"] = ""
data.loc[i,'Margalef'] = (len(data.iloc[i][4:last][data.iloc[i][4:last]>0])-1)/math.log(sum(data.iloc[i][4:last][data.iloc[i][4:last]>0]))
segments = data.RiverSeg.unique()
river = data.iloc[0]["River"]
segDF = data.loc[data['RiverSeg'] == segment]
segDF = segDF[segDF["Margalef"]>0]
segDF = segDF.sort_values('Year')
x = segDF["Year"]
y = segDF["Margalef"]
data["SWI_2"] = ""
segDF = segDF[segDF["SWI_2"]>0]
y = segDF["SWI_e"]
data["SWI_10"] = ""
segDF = segDF[segDF["SWI_10"]>0]
y = segDF["SWI_10"]
data["lam"] = ""
segDF = segDF[segDF["lam"]>0]
y = segDF["lam"]
data["1-lam"] = ""
segDF = segDF[segDF["1-lam"]>0]
y = segDF["1-lam"]
data["lam'"] = ""
segDF = segDF[segDF["lam'"]>0]
y = segDF["lam'"]
data["1-lam'"] = ""
y = segDF["1-lam'"]
data["N1"] = ""
y = segDF["N1"]
data["N2"] = ""
y = segDF["N2"]
data["N_Inf"] = ""
y = segDF["N_Inf"]
data["N10"] = ""
y = segDF["N10"]
data["N10'"] = ""
y = segDF["N10'"]
data["N21"] = ""
y = segDF["N21"]
data["N21'"] = ""
y = segDF["N21'"]
data["Pielou"] = ""
y = segDF["Pielou"]