Total number of lines found: 14

all_df.head()
all_df['Created At DOW'] = all_df['Created At'].dt.dayofweek
all_df['Duration'] = (all_df['Completed At'] - all_df['Created At'])
x=get_semester_asana(all_df, sem)[(get_semester_asana(all_df, sem)['Duration'].astype('timedelta64[D]') < 30)]['Duration'].value_counts(normalize=True).keys().days,
y=get_semester_asana(all_df, sem)[(get_semester_asana(all_df, sem)['Duration'].astype('timedelta64[D]') < 30)]['Duration'].value_counts(normalize=True).values,
less_text = ' '.join(list(all_df[all_df['Duration'].astype('timedelta64[D]') < 3]['Name'].dropna()))
grtr_text = ' '.join(list(all_df[all_df['Duration'].astype('timedelta64[D]') >= 3]['Name'].dropna()))
x=get_semester_asana(all_df, sem)['Due Date'].dropna().value_counts().keys(),
y=get_semester_asana(all_df, sem)['Due Date'].dropna().value_counts().values,
all_df['Overdue'] = all_df['Completed At'] - all_df['Due Date']
sameday_text = ' '.join(list(all_df[all_df['Overdue'].astype('timedelta64[D]') == 0]['Name'].dropna()))
before_text = ' '.join(list(all_df[all_df['Overdue'].astype('timedelta64[D]') < 0]['Name'].dropna()))
overdue_text = ' '.join(list(all_df[all_df['Overdue'].astype('timedelta64[D]') > 0]['Name'].dropna()))
exam_counts['date']  = pd.to_datetime(exam_counts['date'])

Incorrect Lines:

x=get_semester_asana(all_df, sem)[(get_semester_asana(all_df, sem)['Duration'].astype('timedelta64[D]') < 30)]['Duration'].value_counts(normalize=True).keys().days,
y=get_semester_asana(all_df, sem)[(get_semester_asana(all_df, sem)['Duration'].astype('timedelta64[D]') < 30)]['Duration'].value_counts(normalize=True).values,
x=get_semester_asana(all_df, sem)['Due Date'].dropna().value_counts().keys(),
y=get_semester_asana(all_df, sem)['Due Date'].dropna().value_counts().values,

Precision = 0.7142857142857143
Recall = 0.9090909090909091

all_df = pd.concat([old_df, f18_df], verify_integrity=True, ignore_index=True, sort=True)
