Total number of lines found: 20

teams_all[teams_all.name== 'Boise St.'].sort()
games_all
features_total = pd.concat([features_1, features_2])
fts['value'] = value
fts = fts[(fts.name_1.notnull()) & (fts.name_2.notnull())]
features_total = features_total[cols]
features_total.drop(['team1','team2','year','name_1','name_2'], inplace=True, axis=1)
fts.drop(['name_1','name_2','year'], inplace=True, axis=1)
fs
t_B_fts = teams[(teams.name==team_b) & (teams.year == year)]
t_A_fts = teams[(teams.name==team_a) & (teams.year == year)]
teams.ix[teams.name==team[0],'name'] = team[1]
wt['result'] = [checker(t) for t in wt.values]
t[0] = t[1]
temp = t[0]
teams_combined = pd.merge(pd.merge(kag_seeds[kag_seeds.season==season].sort(columns='team'),
teams[teams.year==year],
wt = kag_results.ix[kag_results.season==season, ['wteam', 'lteam']]
res = results[results.res.notnull()]
ll

Incorrect Lines:

fts['value'] = value
fts = fts[(fts.name_1.notnull()) & (fts.name_2.notnull())]
features_total = features_total[cols]
fts.drop(['name_1','name_2','year'], inplace=True, axis=1)
fs
t_B_fts = teams[(teams.name==team_b) & (teams.year == year)]
t_A_fts = teams[(teams.name==team_a) & (teams.year == year)]
teams.ix[teams.name==team[0],'name'] = team[1]
wt['result'] = [checker(t) for t in wt.values]
t[0] = t[1]
temp = t[0]
teams_combined = pd.merge(pd.merge(kag_seeds[kag_seeds.season==season].sort(columns='team'),
teams[teams.year==year],
wt = kag_results.ix[kag_results.season==season, ['wteam', 'lteam']]
res = results[results.res.notnull()]
ll

Precision = 0.2
Recall = 0.5714285714285714

games_all = pd.DataFrame(da.get_games_year('2010'))
teams_mod = modify_teams(teams_all, mapper)
results[results.res.notnull()]
