Total number of lines found: 128

last = len(data.columns)
data["Margalef"] = ""
data.loc[i,'Margalef'] = (len(data.iloc[i][4:last][data.iloc[i][4:last]>0])-1)/math.log(sum(data.iloc[i][4:last][data.iloc[i][4:last]>0]))
segments = data.RiverSeg.unique()
river = data.iloc[0]["River"]
y = segDF["Margalef"]
segDF = segDF.sort_values('Year')
segDF = segDF[segDF["Margalef"]>0]
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
data["SWI_2"] = ""
swi += -(data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])) * math.log((data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])),2)
data.loc[i,'SWI_2'] = swi
segDF = segDF[segDF["SWI_2"]>0]
y = segDF["SWI_2"]
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
data["SWI_e"] = ""
swi += -(data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])) * math.log((data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])))
data.loc[i,'SWI_e'] = swi
segDF = segDF[segDF["SWI_e"]>0]
y = segDF["SWI_e"]
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
data["SWI_10"] = ""
swi += -(data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])) * math.log((data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])),10)
data.loc[i,'SWI_10'] = swi
segDF = segDF[segDF["SWI_10"]>0]
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
y = segDF["SWI_10"]
data["lam"] = ""
data.loc[i,'lam'] = lam
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
segDF = segDF[segDF["lam"]>0]
y = segDF["lam"]
data["1-lam"] = ""
data.loc[i,'1-lam'] = 1 - lam
segDF = segDF[segDF["1-lam"]>0]
y = segDF["1-lam"]
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
data["lam'"] = ""
array = data.iloc[i][4:last]
data.loc[i,"lam'"] = lam
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
y = segDF["lam'"]
data["1-lam'"] = ""
array = data.iloc[i][4:last]
data.loc[i,"1-lam'"] = 1 - lam
segDF = data.loc[data['RiverSeg'] == segment]
segDF = segDF[segDF["lam'"]>0]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
y = segDF["1-lam'"]
data["N1"] = ""
N1 += -(data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])) * math.log((data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])))
data.loc[i,'N1'] = math.exp(N1)
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
y = segDF["N1"]
data["N2"] = ""
data.loc[i,'N2'] = 1/lam
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
y = segDF["N2"]
data["N_Inf"] = ""
array = data.iloc[i][4:last]
data.loc[i,'N_Inf'] = 1/(max(array)/N)
y = segDF["N_Inf"]
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
data["N10"] = ""
swi += -(data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])) * math.log((data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])))
data.loc[i,'N10'] = math.exp(swi)/len(data.iloc[i][4:last][data.iloc[i][4:last]>0])
y = segDF["N10"]
segDF = segDF.sort_values('Year')
segDF = data.loc[data['RiverSeg'] == segment]
segDF = segDF[segDF["lam'"]>0]
x = segDF["Year"]
data["N10'"] = ""
swi += -(data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])) * math.log((data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])))
data.loc[i,"N10'"] = (math.exp(swi)-1)/(len(data.iloc[i][4:last][data.iloc[i][4:last]>0])-1)
data.loc[i,"N10'"] = 0
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
y = segDF["N10'"]
data["N21"] = ""
data.loc[i,"N21"] = N2/N1
swi += -(data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])) * math.log((data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])))
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
y = segDF["N21"]
data["N21'"] = ""
data.loc[i,"N21'"] = (N2-1)/(N1-1)
swi += -(data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])) * math.log((data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])))
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
y = segDF["N21'"]
data["Pielou"] = ""
data.loc[i,'Pielou'] = swi/math.log(count)
swi += -(data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])) * math.log((data.iloc[i][x]/sum(data.iloc[i][4:last][data.iloc[i][4:last]>0])))
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
y = segDF["Pielou"]

Incorrect Lines:


Precision = 1.0
Recall = 0.9922480620155039

data.iloc[0:5]
