Total number of lines found: 17

tollrides[tollrides['pickup_datetime'] == '2012-09-05 15:45:00']
tollrides = trips[trips['tolls_amount'] > 0]
trips.describe()
tripsqc.describe()
trips = trips_in.copy(deep=True)
df_valid = shuffled.iloc[trainsize:(trainsize+validsize), :]
df_train = shuffled.iloc[:trainsize, :]
df_train.describe()
df_valid.describe()
rate = df_train['fare_amount'].mean() / estimate_distance(df_train).mean()
return np.sqrt(np.mean((actual-predicted)**2))
FEATURES = CSV_COLUMNS[1:len(CSV_COLUMNS) - 1]
LABEL = CSV_COLUMNS[0]
os.environ['REGION'] = REGION
os.environ['TFVERSION'] = '1.8'
os.environ['PROJECT'] = PROJECT
os.environ['BUCKET'] = BUCKET

Incorrect Lines:

df_valid = shuffled.iloc[trainsize:(trainsize+validsize), :]
df_train = shuffled.iloc[:trainsize, :]
rate = df_train['fare_amount'].mean() / estimate_distance(df_train).mean()
return np.sqrt(np.mean((actual-predicted)**2))
FEATURES = CSV_COLUMNS[1:len(CSV_COLUMNS) - 1]
LABEL = CSV_COLUMNS[0]
os.environ['REGION'] = REGION
os.environ['TFVERSION'] = '1.8'
os.environ['PROJECT'] = PROJECT
os.environ['BUCKET'] = BUCKET

Precision = 0.4117647058823529
Recall = 0.30434782608695654

trips[:10]
del trips['tolls_amount']
del trips['total_amount']
del trips['trip_distance']
del trips['pickup_datetime']
trips['pickup_longitude'] > -78, \
trips['pickup_longitude'] < -70, \
trips['dropoff_longitude'] > -78, \
trips['dropoff_longitude'] < -70, \
trips['pickup_latitude'] > 37, \
trips['pickup_latitude'] < 45, \
trips['dropoff_latitude'] > 37, \
trips['dropoff_latitude'] < 45, \
trips['passenger_count'] > 0,
tripsqc = preprocess(trips)
cols = outdf.columns.tolist()
