Total number of lines found: 19

teams_all[teams_all.name== 'Boise St.'].sort()
games_all
fts['value'] = value
features_total = pd.concat([features_1, features_2])
features_total = features_total[cols]
fts = fts[(fts.name_1.notnull()) & (fts.name_2.notnull())]
features_total.drop(['team1','team2','year','name_1','name_2'], inplace=True, axis=1)
fts.drop(['name_1','name_2','year'], inplace=True, axis=1)
fs
t_A_fts = teams[(teams.name==team_a) & (teams.year == year)]
t_B_fts = teams[(teams.name==team_b) & (teams.year == year)]
teams[teams.year==year],
temp = t[0]
wt = kag_results.ix[kag_results.season==season, ['wteam', 'lteam']]
teams_combined = pd.merge(pd.merge(kag_seeds[kag_seeds.season==season].sort(columns='team'),
teams.ix[teams.name==team[0],'name'] = team[1]
t[0] = t[1]
wt['result'] = [checker(t) for t in wt.values]
res = results[results.res.notnull()]

Incorrect Lines:

features_total = features_total[cols]
teams[teams.year==year],
temp = t[0]
wt = kag_results.ix[kag_results.season==season, ['wteam', 'lteam']]
teams_combined = pd.merge(pd.merge(kag_seeds[kag_seeds.season==season].sort(columns='team'),
teams.ix[teams.name==team[0],'name'] = team[1]
t[0] = t[1]
wt['result'] = [checker(t) for t in wt.values]
res = results[results.res.notnull()]

Precision = 0.5263157894736842
Recall = 0.9090909090909091

results[results.res.notnull()]
