Total number of lines found: 48

data['OutcomeSubtype'] = data['OutcomeSubtype'].fillna('')
data['OrderedColor'] = data.Color.apply(reorder)
data['TopBreed'] = data.Breed.apply(top_breed)
data['BlackCat'] = data.Color.apply(black_cat)
data['OrderedBreed'] = data.Breed.apply(reorder)
data['Intact'] = data.SexuponOutcome.apply(intact)
breeds['Breed'] = breeds['Breed'].str.strip()
data['AgeuponOutcome'].fillna('', inplace = True)
data['BreedRank'] = data.Breed.apply(breed_rank)
data['ConvertedAge']=data['AgeuponOutcome'].apply(ageConvert)
data['Named'] = data.Name.apply(naming)
if i.find("/") >= 0: i = i.replace("/", " ")
data['MixedBreed'] = data.Breed.apply(mixed_breed)
data['PitBull'] = data.Breed.apply(pit_bull)
if pd.isnull(i): return 'Unnamed'
data['Female'] = 'Female' in data['SexuponOutcome']
if i.find(" ") >= 0: i = i.replace(" ", "-")
data['Female'] = data.SexuponOutcome.apply(female)
ranks.append(int(breeds.loc[breeds['Breed'] == word]['2007']))
return np.mean(ranks)
data["ConvertedAge"] = data.groupby("AnimalType").transform(lambda x: x.fillna(x.median()))
y = data2[[target]]
data[continuous].describe().T
X = data2[predictors]
data2 = pd.concat([data[target], data[continuous], pd.get_dummies(data[discrete])], axis=1)
animal_type = data['AnimalType'].value_counts()
outcome_type = data['OutcomeType'].value_counts()
OrderedBreed = data.OrderedBreed.unique()
print("Unique Breeds" , (data.OrderedBreed.value_counts() > 0).sum())
plt.xticks(range(len(corr.columns)), corr.columns,rotation='vertical');
plt.yticks(range(len(corr.columns)), corr.columns);
data_dog = data[data['AnimalType'] == 'Dog']
X_cat = data_cat[pred['cat']]
y_cat = data_cat[[target]]
X_dog = data_dog[pred['dog']]
data_cat = data[data['AnimalType'] == 'Cat']
y_dog = data_dog[[target]]
data = X[self.cols]
thresh = cm.max() / 2.
cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
X_dev_feature = X_dev_feature.drop('Female_Unknown', 1)
X_dev_feature = X_dev_feature.drop('Intact_Unknown', 1)
X_train_feature = X_train_feature.drop('Intact_Unknown', 1)
X_train_feature = X_train_feature.drop('Female_Unknown', 1)
X_dev_dog = X_dev_feature.drop('AnimalType_Dog', 1)
X_train_dog = X_train_feature.drop('AnimalType_Dog', 1)
X_dev_cat = X_dev_feature.drop('AnimalType_Cat', 1)
X_train_cat = X_train_feature.drop('AnimalType_Cat', 1)

Incorrect Lines:

if i.find("/") >= 0: i = i.replace("/", " ")
if pd.isnull(i): return 'Unnamed'
if i.find(" ") >= 0: i = i.replace(" ", "-")
ranks.append(int(breeds.loc[breeds['Breed'] == word]['2007']))
return np.mean(ranks)
plt.xticks(range(len(corr.columns)), corr.columns,rotation='vertical');
plt.yticks(range(len(corr.columns)), corr.columns);
data = X[self.cols]
thresh = cm.max() / 2.
X_dev_feature = X_dev_feature.drop('Female_Unknown', 1)
X_dev_feature = X_dev_feature.drop('Intact_Unknown', 1)
X_train_feature = X_train_feature.drop('Intact_Unknown', 1)
X_train_feature = X_train_feature.drop('Female_Unknown', 1)
X_dev_dog = X_dev_feature.drop('AnimalType_Dog', 1)
X_train_dog = X_train_feature.drop('AnimalType_Dog', 1)
X_dev_cat = X_dev_feature.drop('AnimalType_Cat', 1)
X_train_cat = X_train_feature.drop('AnimalType_Cat', 1)

Precision = 0.6458333333333334
Recall = 1.0

