Total number of lines found: 0


Incorrect Lines:


Precision = 0
Recall = 0.0

dfTitanic = dfTiDirt.dropna(subset=["Survived", "Pclass", "Age", "Sex"]).copy()
dfTiFeSurvived = dfTitanic.loc[(dfTitanic["Sex"] == "female") & (dfTitanic["Survived"] == 1)]
dfTiFeDied = dfTitanic.loc[(dfTitanic["Sex"] == "female") & (dfTitanic["Survived"] == 0)]
dfBabies = dfBabyDirt[(dfBabyDirt["bwt"] != 999) & (dfBabyDirt["gestation"] != 999) & (dfBabyDirt["parity"] != 9) & (dfBabyDirt["height"] != 99) & (dfBabyDirt["weight"] != 999) & (dfBabyDirt["smoke"] != 9)]
dfClean = df.dropna(subset=["STATE", "D", "GENERAL PERCENT"]).copy()
row["GENERAL PERCENT"] = np.float(row["GENERAL PERCENT"].strip("%").replace(",", "."))
dfClean = dfClean[["STATE", "D", "CANDIDATE NAME", "GENERAL PERCENT"]]
district = dfNew.loc[(dfNew["STATE"] == row["STATE"]) & (dfNew["D"] == row["D"])]
dfRow = row[["STATE", "D"]]
dfRow["WINNER"] = row["CANDIDATE NAME"]
dfRow["MARGIN"] = 100
dfRow["WINPER"] = row["GENERAL PERCENT"]
dfNew.loc[district.index[0], 'WINPER'] = row["GENERAL PERCENT"]
dfNew.loc[district.index[0], 'MARGIN'] = WinPer - row["GENERAL PERCENT"]
dfNew = dfNew.sort_values(by='MARGIN')
row["CANDIDATE NAME"] = "UNKNOWN"
row["CANDIDATE NAME"] = row["CANDIDATE NAME (Last)"]
row = dfClean.iloc[i]
row = dfClean.iloc[i]
