Total number of lines found: 20

data = pd.read_csv(inputFile,header=0)
data["Margalef"] = ""
data["SWI_2"] = ""
data["SWI_e"] = ""
data["SWI_10"] = ""
data["lam"] = ""
data["1-lam"] = ""
data["lam'"] = ""
array = data.iloc[i][4:last]
data["1-lam'"] = ""
array = data.iloc[i][4:last]
data["N1"] = ""
data["N2"] = ""
data["N_Inf"] = ""
array = data.iloc[i][4:last]
data["N10"] = ""
data["N10'"] = ""
data["N21"] = ""
data["N21'"] = ""
data["Pielou"] = ""

Incorrect Lines:


Precision = 1.0
Recall = 0.145985401459854

data.loc[i,'Margalef'] = (len(data.iloc[i][4:last][data.iloc[i][4:last]>0])-1)/math.log(sum(data.iloc[i][4:last][data.iloc[i][4:last]>0]))
river = data.iloc[0]["River"]
segDF = segDF.sort_values('Year')
x = segDF["Year"]
y = segDF["Margalef"]
segDF = data.loc[data['RiverSeg'] == segment]
segDF = segDF[segDF["Margalef"]>0]
y.name = segment
data.loc[i,'SWI_2'] = swi
segDF = segDF[segDF["SWI_2"]>0]
y.name = segment
segDF = data.loc[data['RiverSeg'] == segment]
y = segDF["SWI_2"]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
data.loc[i,'SWI_e'] = swi
segDF = segDF[segDF["SWI_e"]>0]
y.name = segment
segDF = data.loc[data['RiverSeg'] == segment]
y = segDF["SWI_e"]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
data.loc[i,'SWI_10'] = swi
y.name = segment
y = segDF["SWI_10"]
segDF = data.loc[data['RiverSeg'] == segment]
segDF = segDF[segDF["SWI_10"]>0]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
data.loc[i,'lam'] = lam
y.name = segment
segDF = data.loc[data['RiverSeg'] == segment]
y = segDF["lam"]
segDF = segDF[segDF["lam"]>0]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
data.loc[i,'1-lam'] = 1 - lam
segDF = segDF[segDF["1-lam"]>0]
y.name = segment
segDF = data.loc[data['RiverSeg'] == segment]
y = segDF["1-lam"]
x = segDF["Year"]
segDF = segDF.sort_values('Year')
data.loc[i,"lam'"] = lam
lam = num/(N*(N-1))
y = segDF["lam'"]
y.name = segment
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
data.loc[i,"1-lam'"] = 1 - lam
lam = num/(N*(N-1))
segDF = segDF.sort_values('Year')
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
y.name = segment
segDF = segDF[segDF["lam'"]>0]
y = segDF["1-lam'"]
data.loc[i,'N1'] = math.exp(N1)
y.name = segment
y = segDF["N1"]
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
data.loc[i,'N2'] = 1/lam
y = segDF["N2"]
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
y.name = segment
segDF = segDF.sort_values('Year')
data.loc[i,'N_Inf'] = 1/(max(array)/N)
y.name = segment
segDF = data.loc[data['RiverSeg'] == segment]
y = segDF["N_Inf"]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
data.loc[i,'N10'] = math.exp(swi)/len(data.iloc[i][4:last][data.iloc[i][4:last]>0])
segDF = segDF.sort_values('Year')
segDF = segDF[segDF["lam'"]>0]
x = segDF["Year"]
y = segDF["N10"]
segDF = data.loc[data['RiverSeg'] == segment]
y.name = segment
data.loc[i,"N10'"] = 0
data.loc[i,"N10'"] = (math.exp(swi)-1)/(len(data.iloc[i][4:last][data.iloc[i][4:last]>0])-1)
y = segDF["N10'"]
y.name = segment
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
data.loc[i,"N21"] = N2/N1
N1 = math.exp(swi)
y.name = segment
segDF = data.loc[data['RiverSeg'] == segment]
y = segDF["N21"]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
data.loc[i,"N21'"] = (N2-1)/(N1-1)
y = segDF["N21'"]
y.name = segment
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
data.loc[i,'Pielou'] = swi/math.log(count)
y.name = segment
y = segDF["Pielou"]
segDF = data.loc[data['RiverSeg'] == segment]
x = segDF["Year"]
segDF = segDF[segDF["lam'"]>0]
segDF = segDF.sort_values('Year')
