Total number of lines found: 7

df_valid = shuffled.iloc[trainsize:(trainsize+validsize), :]
df_train = shuffled.iloc[:trainsize, :]
df_valid = pd.read_csv('data/taxi-valid.csv', header=None, names=columns)
df_train = pd.read_csv('data/taxi-train.csv', header=None, names=columns)
df_valid = pd.read_csv('./data/taxi-valid.csv', header = None, names = CSV_COLUMNS)
df_train = pd.read_csv('./data/taxi-train.csv', header = None, names = CSV_COLUMNS)
df = pd.DataFrame({'Lab' : pd.Series(['1a', '2-3', '4a', '4b', '4c']),'Method' : pd.Series(['Heuristic Benchmark', 'tf.learn', '+Feature Eng.', '+ Hyperparam', '+ 2m rows']),'RMSE': pd.Series([8.026, 9.4, 8.3, 5.0, 3.03]) })

Incorrect Lines:


Precision = 1.0
Recall = 0.7777777777777778

tollrides = trips[trips['tolls_amount'] > 0]
trips = trips_in.copy(deep=True)
