features_total = pd.concat([features_1, features_2])
t_B_fts = teams[(teams.name==team_b) & (teams.year == year)]
t_A_fts = teams[(teams.name==team_a) & (teams.year == year)]
fts['value'] = value
fts = fts[(fts.name_1.notnull()) & (fts.name_2.notnull())]
teams_all = pd.DataFrame(teams, columns=cols)
games = pd.DataFrame(da.get_games_matchup('UCLA', 'Washington'))
games_all = pd.DataFrame(da.get_games_year('2010'))
kag_results = pd.read_csv('data_files/tourney_results.csv')
kag_seeds = pd.read_csv('data_files/tourney_seeds.csv')
kag_teams = pd.read_csv('data_files/teams.csv')
wt = pd.DataFrame([orderer(t) for t in wt.values], columns=['id_1','id_2','res'])
teams_df = pd.DataFrame(teams, columns=['t_1','id_1','t_2','id_2'])
fts = pd.merge(pd.merge(games,teams,left_on=(team_a, 'year'),right_on=('name', 'year'),how='left'),teams,left_on=(team_b, 'year'),right_on=('name', 'year'),how='left',suffixes=('_1','_2'))
fts = pd.merge(t_A_fts, t_B_fts, how='inner', on='year', suffixes=('_1','_2'))
teams_combined = pd.merge(pd.merge(kag_seeds[kag_seeds.season==season].sort(columns='team'),kag_teams,left_on='team',right_on='id',how='left'),teams[teams.year==year],left_on='name',right_on='name',how='left',suffixes=('_1', '_2'))
results = pd.merge(teams_df, wt, on=['id_1','id_2'], how='left')
